apiVersion: v1
kind: Service
metadata:
  name: nginxmos
  labels:
    app: nginxmos
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: nginxmos
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: webmos
spec:
  serviceName: "nginxmos"
  replicas: 2
  selector:
    matchLabels:
      app: nginxmos
  template:
    metadata:
      labels:
        app: nginxmos
    spec:
      containers:
      - name: nginxmos
        image: bitnami/nginx:latest

        ports:
        - containerPort: 80
          name: webmosport
 